<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Model_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQ3-S4-Chk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbc-8y-lKD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc9-LY-eJx">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="enr-hG-sz9" firstAttribute="trailing" secondItem="yc9-LY-eJx" secondAttribute="trailing" id="EVw-sb-0yt"/>
                            <constraint firstItem="yc9-LY-eJx" firstAttribute="top" secondItem="enr-hG-sz9" secondAttribute="top" id="LPX-k0-4kc"/>
                            <constraint firstItem="yc9-LY-eJx" firstAttribute="leading" secondItem="enr-hG-sz9" secondAttribute="leading" id="QZJ-lz-d4r"/>
                            <constraint firstItem="hbc-8y-lKD" firstAttribute="leading" secondItem="aQ3-S4-Chk" secondAttribute="leading" id="UOv-Kr-QKG"/>
                            <constraint firstAttribute="trailing" secondItem="hbc-8y-lKD" secondAttribute="trailing" id="v7L-8R-KVt"/>
                            <constraint firstAttribute="bottom" secondItem="hbc-8y-lKD" secondAttribute="bottom" id="vtD-FX-Bap"/>
                            <constraint firstItem="hbc-8y-lKD" firstAttribute="top" secondItem="aQ3-S4-Chk" secondAttribute="top" id="z8t-bb-Dq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="enr-hG-sz9"/>
                    </view>
                    <connections>
                        <outlet property="scnView" destination="hbc-8y-lKD" id="OJX-YM-FDX"/>
                        <outlet property="scoreLabel" destination="yc9-LY-eJx" id="REK-aO-KZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="102"/>
        </scene>
    </scenes>
</document>
